# powerapi-demo

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
powerapi-demo-data-injector/: pom.xml
powerapi-demo-data-injector/src/main/java/org/keyboardplaying/demo/injector/: CommandLineInterface.java  InjectorApplication.java  PersonGenerator.java
powerapi-demo-data-injector/src/main/java/org/keyboardplaying/demo/people/: PersonGenerator.java  PersonInjector.java
powerapi-demo-data-injector/src/main/java/org/keyboardplaying/demo/utils/: CommandPrompt.java  CommandTerminal.java
powerapi-demo-data-injector/src/main/resources/: application.yml  female_firstnames.txt
powerapi-demo-data-injector/src/test/java/org/keyboardplaying/demo/people/: PersonGeneratorTest.java  PersonInjectorTest.java
powerapi-demo-data-injector/src/test/java/org/keyboardplaying/demo/utils/: CommandPromptTest.java  CommandTerminalTest.java  PseudoConsoleInputStream.java
powerapi-demo-monitor-proxy/: .eslintrc.yml  gulpfile.js  package.json  pom.xml
powerapi-demo-monitor-proxy/gulp/: clean.js  config.js  eslint.js  gulp-utils.js  index.js  server.js  utils.js  vue-loader.conf.js  vue-utils.js  webpack.base.conf.js  webpack.base.scripts.js  webpack.config.js  webpack.dev.conf.js  webpack.hot.conf.js  webpack.prod.conf.js  webpack.scripts.js  webpack.test.conf.js
powerapi-demo-monitor-proxy/src/main/java/org/keyboardplaying/demo/: JMXClient.java  MonitoringProxy.java  MonitoringProxyDemoApplication.java  OsInformation.java
powerapi-demo-monitor-proxy/src/main/java/org/keyboardplaying/demo/controller/: MonitoredValue.java  ProxiedResponse.java  ProxyController.java
powerapi-demo-monitor-proxy/src/main/java/org/keyboardplaying/demo/jmx/: MXBeanProvider.java  RmiMXBeanProvider.java
powerapi-demo-monitor-proxy/src/main/java/org/keyboardplaying/demo/monitor/: ListStoringDisplay.java  MonitorFactoryBean.java
powerapi-demo-monitor-proxy/src/main/resources/: application.conf  application.yml  banner.txt  sigar.conf
powerapi-demo-monitor-proxy/src/main/scala/org/keyboardplaying/demo/monitor/: Monitor.scala
powerapi-demo-monitor-proxy/src/main/webapp/: .eslintrc.yml  app.js  index.html  main.js
powerapi-demo-monitor-proxy/src/main/webapp/app/: app.vue
powerapi-demo-monitor-proxy/src/main/webapp/app/app/: app.html  app.js  app.scss  logic.js  style-global.scss  style-scoped.scss  template.html
powerapi-demo-monitor-proxy/src/main/webapp/app/app/style/: _animations.scss  _flexbox.scss  _spinner.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/components/: bar-chart.vue  bubble.vue  chart.vue  code-presenter.vue  line-chart.vue  problem-presenter.vue  solution-chooser.vue  solution-memory.vue  solution-tester.vue  time-summary.vue
powerapi-demo-monitor-proxy/src/main/webapp/app/components/bar-chart/: bar-chart.js
powerapi-demo-monitor-proxy/src/main/webapp/app/components/bubble/: bubble.html  bubble.scss  style-scoped.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/components/chart/: chart.html  chart.js  logic.js  style-scoped.scss  template.html
powerapi-demo-monitor-proxy/src/main/webapp/app/components/code-presenter/: code-presenter.html  code-presenter.js  code-presenter.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/components/line-chart/: logic.js
powerapi-demo-monitor-proxy/src/main/webapp/app/components/problem-presenter/: logic.js  style-scoped.scss  template.html
powerapi-demo-monitor-proxy/src/main/webapp/app/components/solution-chooser/: logic.js  solution-chooser.html  solution-chooser.js  solution-chooser.scss  style-scoped.scss  template.html
powerapi-demo-monitor-proxy/src/main/webapp/app/components/solution-memory/: solution-memory.html  solution-memory.js  solution-memory.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/components/solution-tester/: solution-tester.html  solution-tester.js  solution-tester.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/components/time-summary/: logic.js  style-scoped.scss  template.html  time-summary.html  time-summary.js
powerapi-demo-monitor-proxy/src/main/webapp/app/config/: config.js  filters.js
powerapi-demo-monitor-proxy/src/main/webapp/app/style/: _icons.scss  _variables.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/style/variables/: _actionables.scss  _animations.scss  _app.scss  _blocks.scss  _bubbles.scss  _charts.scss  _colors.scss  _font.scss  _solution-chooser.scss
powerapi-demo-monitor-proxy/src/main/webapp/app/vue/: filters.js  highlightjs.js  store.js
powerapi-demo-monitor-proxy/src/main/webapp/app/vue/directives/: highcharts.js  highlightjs.js
powerapi-demo-monitor-proxy/src/main/webapp/app/vue/directives/highcharts/: _highcharts.scss  highcharts.js
powerapi-demo-monitor-proxy/src/main/webapp/app/vue/directives/highlightjs/: _highlightjs.scss  highlightjs.js
powerapi-demo-monitor-proxy/src/main/webapp/app/vue/vuex/: store.js
powerapi-demo-monitor-proxy/src/main/webapp/js/: app.js  config.js  store.js
powerapi-demo-monitor-proxy/src/main/webapp/mock/: mock-server.js
powerapi-demo-monitor-proxy/src/test/java/org/keyboardplaying/demo/controller/: ProxiedController.java  ProxyControllerTest.java  ProxyControllerTestConfiguration.java
powerapi-demo-monitor-proxy/src/test/java/org/keyboardplaying/demo/jmx/: CurrentVirtualMachineMXBeanProvider.java
powerapi-demo-monitor-proxy/src/test/resources/: application.yml
powerapi-demo-php-server/: Dockerfile
powerapi-demo-rest-server/: pom.xml
powerapi-demo-rest-server/src/main/java/org/keyboardplaying/demo/: DemoApplication.java  RmiConfiguration.java
powerapi-demo-rest-server/src/main/java/org/keyboardplaying/rest/: DemoApplication.java  RmiConfiguration.java
powerapi-demo-rest-server/src/main/resources/: application.yml  banner.txt
powerapi-demo-rest-server/src/main/resources/people/: lastnames.txt
powerapi-demo-rest-server/src/test/java/org/keyboarplaying/rest/: MovieControllerTest.java
powerapi-demo-rest-server/src/test/resources/: application.yml  mongo-test-people.json
(+79 files in other folders)
