<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>powerapi-demo</artifactId>
        <groupId>org.keyboardplaying</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>powerapi-demo-monitor-proxy</artifactId>

    <name>PowerAPI demo monitor proxy</name>
    <description>
        An HTTP proxy that will redirect all calls to another JVM while monitoring it.
    </description>

    <properties>
        <!-- Version management - PowerAPI -->
        <powerapi.core.version>2.12</powerapi.core.version>
        <powerapi.version>4.2</powerapi.version>

        <!-- Version management - Scala -->
        <scala.version.main>2.12</scala.version.main>
        <scala.version>${scala.version.main}.1</scala.version>
        <scala.plugin.version>3.2.2</scala.plugin.version>

        <!-- Version management - Frontend -->
        <frontend.plugin.version>1.4</frontend.plugin.version>
        <node.version>v6.10.3</node.version>
        <yarn.version>v0.24.5</yarn.version>
    </properties>

    <repositories>
        <!-- Required for Sigar/PowerAPI -->
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--<![CDATA[
              ___          _        _
             | _ \_ _ ___ (_)___ __| |_
             |  _/ '_/ _ \| / -_) _|  _|
             |_| |_| \___// \___\__|\__|
                        |__/ ]]>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powerapi-demo-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<![CDATA[
              ___          _
             / __| __ __ _| |__ _
             \__ \/ _/ _` | / _` |
             |___/\__\__,_|_\__,_| ]]>-->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!--<![CDATA[
              ___                     _   ___ ___
             | _ \_____ __ _____ _ _ /_\ | _ \_ _|
             |  _/ _ \ V  V / -_) '_/ _ \|  _/| |
             |_| \___/\_/\_/\___|_|/_/ \_\_| |___| ]]>-->
        <dependency>
            <groupId>org.powerapi</groupId>
            <artifactId>powerapi-core_${powerapi.core.version}</artifactId>
            <version>${powerapi.version}</version>
        </dependency>

        <!--<![CDATA[
              ___          _             ___           _
             / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_
             \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|
             |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__|
                 |_|             |___/  ]]>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--<![CDATA[
                      ___          _
                     / __| __ __ _| |__ _
                     \__ \/ _/ _` | / _` |
                     |___/\__\__,_|_\__,_| ]]>-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala.plugin.version}</version>
                    <configuration>
                        <recompileMode>incremental</recompileMode>
                        <verbose>true</verbose>
                        <scalaVersion>${scala.version}</scalaVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--<![CDATA[
                  ___          _
                 / __| __ __ _| |__ _
                 \__ \/ _/ _` | / _` |
                 |___/\__\__,_|_\__,_| ]]>-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.plugin.version}</version>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <yarnVersion>${yarn.version}</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>build --gulpfile gulp --no-notification</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--<![CDATA[
                  ___          _             ___           _
                 / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_
                 \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|
                 |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__|
                     |_|             |___/  ]]>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
