<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>powerapi-demo</artifactId>
        <groupId>org.keyboardplaying</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>powerapi-demo-data-injector</artifactId>

    <name>PowerAPI demo server data injector</name>
    <description>
        A tool to inject data from the OMDb API into our demo server
    </description>

    <dependencies>
        <!--<![CDATA[
              ___          _        _
             | _ \_ _ ___ (_)___ __| |_
             |  _/ '_/ _ \| / -_) _|  _|
             |_| |_| \___// \___\__|\__|
                        |__/ ]]>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powerapi-demo-rest-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<![CDATA[
              ___          _             ___           _
             / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_
             \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|
             |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__|
                 |_|             |___/  ]]>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<![CDATA[
                  ___          _             ___           _
                 / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_
                 \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|
                 |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__|
                     |_|             |___/  ]]>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>